create soma,dendrite
access soma
connect soma(1),dendrite(0)

diam=22
L=300
Ra=115
insert pas
e_pas=-70
g_pas=0.0048
cm=25

access dendrite
diam=22
L=1200
Ra=115
insert pas
insert L_Ca
insert kca2
gcabar_L_Ca=2e-4
e_pas=-70
g_pas=3.9e-5
cm=2.5

access soma

theta_m_L_Ca=-40
tau_m_L_Ca=40
celsius=37

//default spike conductances
insert na3rp
insert naps
insert kdrRL
insert mAHP
gbar_na3rp=0.2
gbar_naps=0.002
sh_na3rp=0
sh_naps=10
gMax_kdrRL=0.015
gcamax_mAHP = 8e-06
gkcamax_mAHP = 0.015
taur_mAHP=40
tmin_kdrRL = 0.8
taumax_kdrRL = 20
mVh_kdrRL = -21
mvhalfca_mAHP = -26

soma.diam = 22
soma.L = 2419
soma.g_pas = 0.000125
soma.e_pas = -70
soma.gbar_na3rp = 0.05
soma.gbar_naps = 0.0005
soma.sh_na3rp = 12
soma.sh_naps = 22
soma.ar_na3rp = 0.4
soma.ar_naps = 0.4
soma.gMax_kdrRL = 0.03
soma.gcamax_mAHP = 8e-06
soma.gkcamax_mAHP = 0.0011
soma.taur_mAHP = 70
soma.ek = -80
soma.Ra = 13.711
soma.cm = 3.588
dendrite.L = 3381
dendrite.diam = 22
dendrite.g_pas = 0.000103
dendrite.e_pas = -70
dendrite.gcabar_L_Ca = 0.00013
dendrite.g_kca2 = 1.8e-05
dendrite.depth2_kca2 = 100
dendrite.taur2_kca2 = 200
dendrite.ek=-80
dendrite.Ra = 13.711
dendrite.cm = 1.036
qinf_na3rp = 8
thinf_na3rp = -50
vslope_naps = 6
mvhalfca_mAHP = -20
celsius = 37
theta_m_L_Ca = -42
tau_m_L_Ca = 40
V0 = -8
